{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DirectoryWithConfigs": "C:/IrfanView/DynamicConfig/Data"
}
